{
  "name": "@ilg/segger-jlink-rtos-plugin-sdk",
  "version": "0.0.4",
  "description": "A source xPack with the SEGGER J-Link GDB RTOS plug-in SDK",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "bash scripts/version.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micro-os-plus/segger-jlink-rtos-plugin-sdk.git"
  },
  "homepage": "https://github.com/micro-os-plus/segger-jlink-rtos-plugin-sdk",
  "keywords": [
    "xpack",
    "segger",
    "j-link",
    "drtm",
    "micro-os-plus",
    "c++",
    "thread",
    "debug",
    "gdb",
    "server",
    "plugin"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul"
  },
  "contributors": [
    {
      "name": "SEGGER Microcontroller GmbH & Co. KG",
      "email": "support@segger.com",
      "url": "https://www.segger.com/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micro-os-plus/segger-jlink-rtos-plugin-sdk/issues"
  },
  "config": {},
  "dependencies": {
    "@ilg/drtm": "latest"
  },
  "xpack": {}
}
